.cards {
  grid-area: cards;
  position: relative;
}

.cards__wrapper {
  width: 100vw;

  @media (min-width: 768px) {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }
}

.cards__list {
  display: flex;
  flex-direction: row;
  overflow: scroll auto;
  scroll-snap-type: both mandatory;
  width: 100%;

  @media (min-width: 768px) {
    flex-direction: column;
    overflow: auto scroll;
    scroll-snap-type: none;
    height: 100%;
  }

  &.is-hidden {
    display: none;

    @media (min-width: 768px) {
      display: flex;
    }
  }
}

.cards__list-item {
  min-width: 100%;
  padding: 1rem;
  scroll-snap-align: start;

  @media (min-width: 768px) {
    padding: 0 1rem 1rem;
  }
}
