html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-areas:
    "header"
    "map"
    "cards";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  position: fixed;
  height: 100vh;
  width: 100%;

  @media (min-width: 768px) {
    grid-template-areas:
      "header header"
      "cards map";
    grid-template-rows: auto 1fr;
    grid-template-columns: 360px 1fr;
  }
}

.header {
  grid-area: header;
}

.header__wrapper {
  margin: 1rem;
}

.header__title {
  font-family: sans-serif;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.header__subtitle {
  font-family: sans-serif;
  font-size: 2rem;
  font-weight: bold;
}

.map {
  grid-area: map;
  background-color: #222;
  position: relative;
}

.google-map {
  height: 100%;
}

.map__menu {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.map__menu__button {
  appearance: none;
  background-color: #fff;
  outline: none;
  border: 1px solid #fff;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-family: sans-serif;
  font-size: 1rem;
}

.cards {
  grid-area: cards;
  position: relative;
}

.cards__wrapper {
  width: 100vw;

  @media (min-width: 768px) {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }
}

.cards__list {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  width: 100%;

  @media (min-width: 768px) {
    flex-direction: column;
    overflow: auto scroll;
    height: 100%;
  }
}

.cards__list-item {
  min-width: 100%;
  padding: 1rem;

  @media (min-width: 768px) {
    padding: 0 1rem 1rem;
  }
}

.card {
  display: flex;
  background-color: #fff;
  border: 1px solid #222;
  border-radius: 1rem;
  overflow: hidden;

  &.is-active {
    @media (min-width: 768px) {
      flex-direction: column;

      .card__content {
        padding: 1rem;
      }

      .card__image {
        width: 100%;
        height: 240px;
      }
    }
  }

  &.is-hover {
    .card__image {
      @media (min-width: 768px) {
        background-color: #3fcfdc;
      }
    }
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;
}

.card__image {
  width: 120px;
  height: 80px;
  background-color: #222;
}

.card__title {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-family: sans-serif;

  @media (min-width: 768px) {
    font-size: 1rem;
  }
}

.card__details {
  margin-top: auto;
  font-size: 1rem;
  font-family: sans-serif;
}

.card__details__list {
  display: flex;
}

.card__details__list-item {
  & + & {
    margin-left: 1rem;
  }
}
